<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
async
src="https://www.googletagmanager.com/gtag/js?id=UA-144972262-1"
></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag("js", new Date());

gtag("config", "UA-144972262-1");
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>サキナ クレンジング＆マッサージ｜ベーシック化粧品｜サキナビューティープログラム化粧品｜フヨウサキナ</title>
<meta name="description" content="ベーシック化粧品の「サキナ クレンジング＆マッサージ」。サキナこだわりのアイテム「サキナ クレンジング＆マッサージ」の商品紹介ページはこちら。">
<meta name=”keywords” content=”サキナクレンジング,マッサージ,サキナビューティープログラム,商品情報,サキナ,フヨウサキナ,ホームエステ,スキンケア,エステマシン,咲カード,saqina”>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" sizes="32×32" href="../img/favicon.ico">
<link rel="apple-touch-icon" sizes="152×152" href="../img/apple-touch-icon-152×152.png">
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/slick.css">
<link rel="stylesheet" href="../test/css/product.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>
<body>

    <div class="overlay"></div>

    <div class="spHeader">
        <div class="spHeader__logo">
            <p class="spHeader__logoBg"><img src="../img/sp_logoBg.png" alt=""></p>
            <a href="../"><img src="../img/logo.svg" alt=""></a>
        </div>
    </div>

    <header class="header">
        <div class="header__left">
            <div class="header__leftInner">
                <p class="header__logo"><a href="../"><img src="../img/logo.svg" alt=""></a></p>
                <ul class="header__leftList js-tooltip">
                    <li class="header__leftListItem" data-category="1"><a href="#">サキナの美容法</a></li>
                    <li class="header__leftListItem" data-category="2"><a href="#">商品情報</a></li>
                    <li class="header__leftListItem" data-category="3"><a href="#">購入・体験について</a></li>
                    <li class="header__leftListItem" data-category="4"><a href="#">ビューティーラウンジ</a></li>
                </ul>
            </div>
        </div>
        <div class="header__right">
            <ul class="header__rightList">
                <li class="header__rightListItem header__rightListItem--group"><a href="../saqina/beautypartner.html">ビューティパートナー</a></li>
                <li class="header__rightListItem header__rightListItem--cart"><a href="#">オンラインショップ</a></li>
                <li class="header__rightListItem header__rightListItem--help"><a href="../faq/index.html">よくあるご質問</a></li>
            </ul>
        </div>

        <div class="tooltip tooltip--category01">
            <ul class="tooltip__linkList display__pc">
                <li class="tooltip__linkListItem"><span></span><a href="../saqina/promise.html">サキナのお約束</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../saqina/chosen.html">サキナが選ばれる理由</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../saqina/beautypartner.html">サキナビューティーパートナーとは</a></li>
                <li class="tooltip__linkListItem tooltip__linkListItem--sub"><span></span><a href="../saqina/seminar/index.html">スキンケアセミナー</a></li>
            </ul>
            <ul class="tooltip__linkList display__pc">
                <li class="tooltip__linkListItem"><span></span><a href="../saqina/supportsystem.html">サキナのサポートシステム</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../saqina/beauty_program.html">サキナビューティープログラム</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../saqina/intro.html">ご紹介について</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../saqina/carestep.html">お手入れステップ</a></li>
            </ul>
            <ul class="tooltip__linkList display__pc">
                <li class="tooltip__linkListItem"><span></span><a href="../saqina/skintype.html">スキンタイプチャート</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../saqina/season_skincare.html">季節のお手入れアドバイス</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="">How to make up</a></li>
            </ul>
        </div>

        <div class="tooltip tooltip--category03">
            <ul class="tooltip__linkList display__pc">
                <li class="tooltip__linkListItem"><span></span><a href="">化粧品の購入方法</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="">エステマシンの体験方法</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="">ウィッグの体験方法</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="">エステマシンのメンテナンス</a></li>
            </ul>
        </div>

        <div class="tooltip tooltip--category04">
            <ul class="tooltip__linkList display__pc">
                <li class="tooltip__linkListItem"><span></span><a href="../lounge?area=hokkaido">北海道エリア</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../lounge?area=tohoku">東北エリア</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../lounge/kanto/index.html">関東エリア</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../lounge?area=koshinetsu">甲信越・北陸エリア</a></li>
            </ul>
            <ul class="tooltip__linkList display__pc">
                <li class="tooltip__linkListItem"><span></span><a href="../lounge/tyubu/index.html">東海・中部エリア</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../lounge?area=kansai">関西エリア</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../lounge?area=tyugoku">中国・四国エリア</a></li>
                <li class="tooltip__linkListItem"><span></span><a href="../lounge?area=kyusyu">九州・沖縄エリア</a></li>
            </ul>
        </div>

    </header>


    <div class="breadcrumb display__pc">
      <ul class="breadcrumb__list">
        <li class="breadcrumb__listItem"><a href="../">TOP</a>＞</li>
        <li class="breadcrumb__listItem">
          <a href="../">商品情報</a>＞
        </li>
        <li class="breadcrumb__listItem">
            <a href="../">サキナ サプリメントケア</a>＞
        </li>
        <li class="breadcrumb__listItem breadcrumb__listItem--here">
            サキナ ローズヒップ
        </li>
      </ul>
    </div>

    <section class="contents">
        <div class="contents__inner">
        <h1 class="heading__lv1">Product<small>商品情報</small></h1>
        <p class="contents__leadTxt">
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
        </p>

        <div class="productBlock">
            <p class="productttl">サキナ サプリメントケア</p>
            <p class="productdis">サキナ ローズヒップ / Rose hip</p>
            <div class="productBlock__itemarea__d">
                <div class="productslider2 switch">
                    <div class="productslider__item current">
                        <span class="newtag"><img src="../img/new.png" alt=""></span>
                        <img
                            src="https://dummyimage.com/720x463/FF4EC2/fff.jpg&text=dammy+image"
                            alt=""
                        />
                    </div>
                    <div class="productslider__item">
                        <img
                            src="https://dummyimage.com/720x463/73D4E6/fff.jpg&text=dammy+image"
                            alt=""
                        />
                    </div>
                    <div class="productslider__item">
                        <img
                            src="https://dummyimage.com/720x463/48FFDC/fff.jpg&text=dammy+image"
                            alt=""
                        />
                    </div>
                    </div>
                    <div class="switcharea">
                        <input type="button" id="button__color1" value="" />
                        <input type="button" id="button__color2" value="" />
                        <input type="button" id="button__color3" value="" />
                    </div>
                </div>
            </div>
            <div class="detail__contents current" name="01">
                <div class="productdetails">
                    <p class="productdetails__l">商品No.1111　27g（1粒300mg×90粒）</p>
                    <p class="productdetails__r">￥5,480（税込）</p>
                </div>
                <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                <p class="productBlock__endTxt">
                    ●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト ●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト
                </p>

                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">小見出し2が入ります。小見出し2が入ります。</h4>
                    <h5 class="productBlock__lv5">小見出し2が入ります。小見出し2が入ります。</h5>
                    <p class="productBlock__mainTxt">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                    <img class="productBlock__itemimage__d" src="https://dummyimage.com/720x463/9dd6e1/fff.jpg&text=dammy+image" alt="">
                    <h4 class="heading__lv4">届出表示</h4>
                    <p class="productBlock__mainTxt">
                        本品にはローズヒップ由来ティリロサイドが含まれます。ローズヒップ由来ティリロサイドには、BMIが高めの方の体脂肪を減らす機能があ ることが報告されています。 （機能性表示食品）
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">こだわり1　サキナ初の機能性表示食品</h4>
                    <p class="productBlock__mainTxt">
                        BMIが高めの方の体脂肪を減らす。 ローズヒップ由来ティリロサイドには、BMIが高めの方の体脂肪を減らす機能があることが報告されています。
                    </p>
                    <div class="bmiarea" style="background-color: aqua;width: 100%;height: 300px;">bmi</div>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">こだわり2　ローズヒップ由来のティリロサイド</h4>
                    <p class="productBlock__mainTxt">
                        ローズヒップの種子に含まれるポリフェノールのひとつ、ティリロサイドに着目。 ローズヒップ由来ティリロサイドは肝臓や筋肉において脂質代謝を促すと考えられています。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">こだわり3　ローズヒップ由来のティリロサイドの接種による変化の実証</h4>
                    <p class="productBlock__mainTxt">
                        肥満度Ⅰ（※1　ＢＭＩ　２５以上３０未満）の成人男女３２名に、ローズヒップを配合した食品、またはローズヒップを含んでいない対照食品を、３ヶ月間毎日摂取して頂き、体脂肪面積（腹部の全脂肪面積、皮下脂肪面積、および内臓脂肪面積）の変化を測定しました。（その間、 摂取カロリーの制限や、運動量の指示はいたしておりません） その結果、ローズヒップ摂取群は、対照食品摂取群に比べ、おなかまわりの全脂 肪面積の平均値が有意に下がり、体脂肪を減らす作用があることが確認されました。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <img class="productBlock__itemimage__d2" src="https://dummyimage.com/720x463/9dd6e1/fff.jpg&text=dammy+image" alt="">
                    <p class="productBlock__annotation">
                        ※届出に使用した研究論文のうち、代表的な1報を事例として提示しています。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">使用方法</h4>
                    <p class="productBlock__mainTxt">
                            お召し上がり方<br>
                            目安量：１日３粒 水またはぬるま湯などと一緒にお召し上がりください。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">全成分</h4>
                    <p class="productBlock__mainTxt">
                            原材料名：<br>
                            還元麦芽糖水飴、デンプン、ローズヒップエキス末（ローズヒップエキス、 デキストリン）、ショウガエキス粉末/糖転移ヘスペリジン、セルロース、 環状オリゴ糖、ステアリン酸カルシウム、微粒酸化ケイ素
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">注意事項</h4>
                    <p class="productBlock__mainTxt">
                            <ul>
                                <li>
                                    機能性表示食品とは、事業者の責任において特定の保健の目的が期待できる旨を表示するものとして、消費者庁長官に届出されたものです。ただし、特定保健用食品と異なり、消費者庁長官による個別審査を受けたものではありません。
                                </li>
                                <li>
                                    機能性表示食品は、疾病の診断、治療、予防を目的したものではありません。
                                </li>
                                <li>
                                    摂取上の注意：１日の摂取目安量を守ってください。
                                </li>
                                <li>
                                    食生活は、主食、主菜、副菜を基本に、食事のバランスを。
                                </li>
                            </ul>
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <div class="productdetails">
                        <p class="productdetails__l">商品No.0000　27g（1粒300mg×90粒）</p>
                        <p class="productdetails__r">￥5,480（税込）</p>
                    </div>
                    <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                </div>
                <div class="productBlock__itemarea__d">
                    <div class="productdetails">
                        <p class="productdetails__l">商品No.0000　27g（1粒300mg×90粒）</p>
                        <p class="productdetails__r">￥5,480（税込）</p>
                    </div>
                    <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                </div>
                <div class="productBlock__itemarea__d">
                    <div class="productdetails">
                        <p class="productdetails__l">商品No.0000　27g（1粒300mg×90粒）</p>
                        <p class="productdetails__r">￥5,480（税込）</p>
                    </div>
                    <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">小見出し2が入ります。小見出し2が入ります。</h4>
                    <h5 class="productBlock__lv5">小見出し2が入ります。小見出し2が入ります。</h5>
                    <p class="productBlock__mainTxt">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                    <img class="productBlock__itemimage__d" src="https://dummyimage.com/720x463/9dd6e1/fff.jpg&text=dammy+image" alt="">
                </div>
            </div>
            <div class="detail__contents" name="02">
                <div class="productdetails">
                    <p class="productdetails__l">商品No.2222　27g（1粒300mg×90粒）</p>
                    <p class="productdetails__r">￥5,480（税込）</p>
                </div>
                <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                <p class="productBlock__endTxt">
                    ●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト ●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト
                </p>

                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">小見出し2が入ります。小見出し2が入ります。</h4>
                    <h5 class="productBlock__lv5">小見出し2が入ります。小見出し2が入ります。</h5>
                    <p class="productBlock__mainTxt">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                    <img class="productBlock__itemimage__d" src="https://dummyimage.com/720x463/9dd6e1/fff.jpg&text=dammy+image" alt="">
                    <h4 class="heading__lv4">届出表示</h4>
                    <p class="productBlock__mainTxt">
                        本品にはローズヒップ由来ティリロサイドが含まれます。ローズヒップ由来ティリロサイドには、BMIが高めの方の体脂肪を減らす機能があ ることが報告されています。 （機能性表示食品）
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">こだわり1　サキナ初の機能性表示食品</h4>
                    <p class="productBlock__mainTxt">
                        BMIが高めの方の体脂肪を減らす。 ローズヒップ由来ティリロサイドには、BMIが高めの方の体脂肪を減らす機能があることが報告されています。
                    </p>
                    <div class="bmiarea" style="background-color: aqua;width: 100%;height: 300px;">bmi</div>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">こだわり2　ローズヒップ由来のティリロサイド</h4>
                    <p class="productBlock__mainTxt">
                        ローズヒップの種子に含まれるポリフェノールのひとつ、ティリロサイドに着目。 ローズヒップ由来ティリロサイドは肝臓や筋肉において脂質代謝を促すと考えられています。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">こだわり3　ローズヒップ由来のティリロサイドの接種による変化の実証</h4>
                    <p class="productBlock__mainTxt">
                        肥満度Ⅰ（※1　ＢＭＩ　２５以上３０未満）の成人男女３２名に、ローズヒップを配合した食品、またはローズヒップを含んでいない対照食品を、３ヶ月間毎日摂取して頂き、体脂肪面積（腹部の全脂肪面積、皮下脂肪面積、および内臓脂肪面積）の変化を測定しました。（その間、 摂取カロリーの制限や、運動量の指示はいたしておりません） その結果、ローズヒップ摂取群は、対照食品摂取群に比べ、おなかまわりの全脂 肪面積の平均値が有意に下がり、体脂肪を減らす作用があることが確認されました。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <img class="productBlock__itemimage__d2" src="https://dummyimage.com/720x463/9dd6e1/fff.jpg&text=dammy+image" alt="">
                    <p class="productBlock__annotation">
                        ※届出に使用した研究論文のうち、代表的な1報を事例として提示しています。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">使用方法</h4>
                    <p class="productBlock__mainTxt">
                            お召し上がり方<br>
                            目安量：１日３粒 水またはぬるま湯などと一緒にお召し上がりください。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">全成分</h4>
                    <p class="productBlock__mainTxt">
                            原材料名：<br>
                            還元麦芽糖水飴、デンプン、ローズヒップエキス末（ローズヒップエキス、 デキストリン）、ショウガエキス粉末/糖転移ヘスペリジン、セルロース、 環状オリゴ糖、ステアリン酸カルシウム、微粒酸化ケイ素
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">注意事項</h4>
                    <p class="productBlock__mainTxt">
                            <ul>
                                <li>
                                    機能性表示食品とは、事業者の責任において特定の保健の目的が期待できる旨を表示するものとして、消費者庁長官に届出されたものです。ただし、特定保健用食品と異なり、消費者庁長官による個別審査を受けたものではありません。
                                </li>
                                <li>
                                    機能性表示食品は、疾病の診断、治療、予防を目的したものではありません。
                                </li>
                                <li>
                                    摂取上の注意：１日の摂取目安量を守ってください。
                                </li>
                                <li>
                                    食生活は、主食、主菜、副菜を基本に、食事のバランスを。
                                </li>
                            </ul>
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <div class="productdetails">
                        <p class="productdetails__l">商品No.0000　27g（1粒300mg×90粒）</p>
                        <p class="productdetails__r">￥5,480（税込）</p>
                    </div>
                    <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                </div>
                <div class="productBlock__itemarea__d">
                    <div class="productdetails">
                        <p class="productdetails__l">商品No.0000　27g（1粒300mg×90粒）</p>
                        <p class="productdetails__r">￥5,480（税込）</p>
                    </div>
                    <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                </div>
                <div class="productBlock__itemarea__d">
                    <div class="productdetails">
                        <p class="productdetails__l">商品No.0000　27g（1粒300mg×90粒）</p>
                        <p class="productdetails__r">￥5,480（税込）</p>
                    </div>
                    <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">小見出し2が入ります。小見出し2が入ります。</h4>
                    <h5 class="productBlock__lv5">小見出し2が入ります。小見出し2が入ります。</h5>
                    <p class="productBlock__mainTxt">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                    <img class="productBlock__itemimage__d" src="https://dummyimage.com/720x463/9dd6e1/fff.jpg&text=dammy+image" alt="">
                </div>
            </div>
            <div class="detail__contents" name="03">
                <div class="productdetails">
                    <p class="productdetails__l">商品No.3333　27g（1粒300mg×90粒）</p>
                    <p class="productdetails__r">￥5,480（税込）</p>
                </div>
                <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                <p class="productBlock__endTxt">
                    ●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト ●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト●生産終了のテキスト
                </p>

                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">小見出し2が入ります。小見出し2が入ります。</h4>
                    <h5 class="productBlock__lv5">小見出し2が入ります。小見出し2が入ります。</h5>
                    <p class="productBlock__mainTxt">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                    <img class="productBlock__itemimage__d" src="https://dummyimage.com/720x463/9dd6e1/fff.jpg&text=dammy+image" alt="">
                    <h4 class="heading__lv4">届出表示</h4>
                    <p class="productBlock__mainTxt">
                        本品にはローズヒップ由来ティリロサイドが含まれます。ローズヒップ由来ティリロサイドには、BMIが高めの方の体脂肪を減らす機能があ ることが報告されています。 （機能性表示食品）
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">こだわり1　サキナ初の機能性表示食品</h4>
                    <p class="productBlock__mainTxt">
                        BMIが高めの方の体脂肪を減らす。 ローズヒップ由来ティリロサイドには、BMIが高めの方の体脂肪を減らす機能があることが報告されています。
                    </p>
                    <div class="bmiarea" style="background-color: aqua;width: 100%;height: 300px;">bmi</div>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">こだわり2　ローズヒップ由来のティリロサイド</h4>
                    <p class="productBlock__mainTxt">
                        ローズヒップの種子に含まれるポリフェノールのひとつ、ティリロサイドに着目。 ローズヒップ由来ティリロサイドは肝臓や筋肉において脂質代謝を促すと考えられています。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">こだわり3　ローズヒップ由来のティリロサイドの接種による変化の実証</h4>
                    <p class="productBlock__mainTxt">
                        肥満度Ⅰ（※1　ＢＭＩ　２５以上３０未満）の成人男女３２名に、ローズヒップを配合した食品、またはローズヒップを含んでいない対照食品を、３ヶ月間毎日摂取して頂き、体脂肪面積（腹部の全脂肪面積、皮下脂肪面積、および内臓脂肪面積）の変化を測定しました。（その間、 摂取カロリーの制限や、運動量の指示はいたしておりません） その結果、ローズヒップ摂取群は、対照食品摂取群に比べ、おなかまわりの全脂 肪面積の平均値が有意に下がり、体脂肪を減らす作用があることが確認されました。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <img class="productBlock__itemimage__d2" src="https://dummyimage.com/720x463/9dd6e1/fff.jpg&text=dammy+image" alt="">
                    <p class="productBlock__annotation">
                        ※届出に使用した研究論文のうち、代表的な1報を事例として提示しています。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">使用方法</h4>
                    <p class="productBlock__mainTxt">
                            お召し上がり方<br>
                            目安量：１日３粒 水またはぬるま湯などと一緒にお召し上がりください。
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">全成分</h4>
                    <p class="productBlock__mainTxt">
                            原材料名：<br>
                            還元麦芽糖水飴、デンプン、ローズヒップエキス末（ローズヒップエキス、 デキストリン）、ショウガエキス粉末/糖転移ヘスペリジン、セルロース、 環状オリゴ糖、ステアリン酸カルシウム、微粒酸化ケイ素
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">注意事項</h4>
                    <p class="productBlock__mainTxt">
                            <ul>
                                <li>
                                    機能性表示食品とは、事業者の責任において特定の保健の目的が期待できる旨を表示するものとして、消費者庁長官に届出されたものです。ただし、特定保健用食品と異なり、消費者庁長官による個別審査を受けたものではありません。
                                </li>
                                <li>
                                    機能性表示食品は、疾病の診断、治療、予防を目的したものではありません。
                                </li>
                                <li>
                                    摂取上の注意：１日の摂取目安量を守ってください。
                                </li>
                                <li>
                                    食生活は、主食、主菜、副菜を基本に、食事のバランスを。
                                </li>
                            </ul>
                    </p>
                </div>
                <div class="productBlock__itemarea__d">
                    <div class="productdetails">
                        <p class="productdetails__l">商品No.0000　27g（1粒300mg×90粒）</p>
                        <p class="productdetails__r">￥5,480（税込）</p>
                    </div>
                    <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                </div>
                <div class="productBlock__itemarea__d">
                    <div class="productdetails">
                        <p class="productdetails__l">商品No.0000　27g（1粒300mg×90粒）</p>
                        <p class="productdetails__r">￥5,480（税込）</p>
                    </div>
                    <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                </div>
                <div class="productBlock__itemarea__d">
                    <div class="productdetails">
                        <p class="productdetails__l">商品No.0000　27g（1粒300mg×90粒）</p>
                        <p class="productdetails__r">￥5,480（税込）</p>
                    </div>
                    <a class="productBlock__osTxt" href="#">オンラインショップ</a>
                </div>
                <div class="productBlock__itemarea__d">
                    <h4 class="heading__lv4">小見出し2が入ります。小見出し2が入ります。</h4>
                    <h5 class="productBlock__lv5">小見出し2が入ります。小見出し2が入ります。</h5>
                    <p class="productBlock__mainTxt">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。 テキストが入ります。テキストが入ります。テキストが入ります。
                    </p>
                    <img class="productBlock__itemimage__d" src="https://dummyimage.com/720x463/9dd6e1/fff.jpg&text=dammy+image" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
      <div class="pagetop">
          <a href="#" class="js-pagetop"></a>
      </div>
      <div class="footer">

          <div class="footer__wrapper">
              <ul class="footer__linkList display__pc">
                  <li class="footer__linkListItem footer__linkListItem--title"><a href="../saqina/">サキナの美容法</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/promise.html">サキナのお約束</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/chosen.html">サキナが選ばれる理由</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/beautypartner.html">サキナビューティーパートナーとは</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/seminar/index.html">スキンケアセミナー</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/supportsystem.html">サキナのサポートシステム</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/beauty_program.html">サキナビューティープログラム</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/intro.html">ご紹介について</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/carestep.html">お手入れステップ</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/skintype.html">スキンタイプチャート</a></li>
                  <li class="footer__linkListItem"><a href="../saqina/season_skincare.html">季節のお手入れアドバイス</a></li>
                  <li class="footer__linkListItem"><a href="">How to make up</a></li>
              </ul>

              <ul class="footer__linkList display__pc">
                  <li class="footer__linkListItem footer__linkListItem--title"><a href="../saqina/purchase.html">購入・体験について</a></li>
                  <li class="footer__linkListItem"><a href="">化粧品の購入方法</a></li>
                  <li class="footer__linkListItem"><a href="">エステマシンの体験方法</a></li>
                  <li class="footer__linkListItem"><a href="">ウィッグの体験方法</a></li>
                  <li class="footer__linkListItem"><a href="">エステマシンのメンテナンス</a></li>
              </ul>

              <ul class="footer__linkList display__pc">
                  <li class="footer__linkListItem footer__linkListItem--title"><a href="../lounge/index.html">ビューティーラウンジ</a></li>
                  <li class="footer__linkListItem"><a href="../lounge?area=hokkaido">北海道エリア</a></li>
                  <li class="footer__linkListItem"><a href="../lounge?area=tohoku">東北エリア</a></li>
                  <li class="footer__linkListItem"><a href="../lounge/kanto/index.html">関東エリア</a></li>
                  <li class="footer__linkListItem"><a href="../lounge?area=koshinetsu">甲信越・北陸エリア</a></li>
                  <li class="footer__linkListItem"><a href="../lounge/tyubu/index.html">東海・中部エリア</a></li>
                  <li class="footer__linkListItem"><a href="../lounge?area=kansai">関西エリア</a></li>
                  <li class="footer__linkListItem"><a href="../lounge?area=tyugoku">中国・四国エリア</a></li>
                  <li class="footer__linkListItem"><a href="../lounge?area=kyusyu">九州・沖縄エリア</a></li>
                  <li class="footer__linkListItem footer__linkListItem--title"><a href="../experience/form-entry.html">お試し体験予約</a></li>
                  <li class="footer__linkListItem footer__linkListItem--title"><a href="../product/index.html">お知らせ一覧</a></li>
              </ul>

              <ul class="footer__linkList display__pc">
                  <li class="footer__linkListItem--title"><a href="../company/">企業情報</a></li>
                  <li class="footer__linkListItem"><a href="../company/greeting.html">ごあいさつ</a></li>
                  <li class="footer__linkListItem"><a href="../company/overview.html">会社概要</a></li>
                  <li class="footer__linkListItem"><a href="../company/history.html">沿革</a></li>
                  <li class="footer__linkListItem"><a href="../company/access.html">アクセス</a></li>
                  <li class="footer__linkListItem--title"><a href="../privacypolicy.html">プライバシーポリシー</a></li>
                  <li class="footer__linkListItem--title"><a href="../personal.html">個人情報保護方針</a></li>
                  <li class="footer__linkListItem--title"><a href="../personalnum.html">特定個人情報保護規定</a></li>
                  <li class="footer__linkListItem--title"><a href="../contact-form-entry.html">お問い合わせ</a></li>
              </ul>

          </div>


          <div class="display__sp">
              <p class="footer__logo"><img src="../img/logo_white.png" alt=""></p>
              <ul class="footer__linkListSp">
              <li class="footer__linkListItem--sp"><a href="../company/">企業情報</a></li>
              <li class="footer__linkListItem--sp"><a href="../privacypolicy.html">プライバシーポリシー</a></li>
              <li class="footer__linkListItem--sp"><a href="../personal.html">個人情報保護方針</a></li>
              <li class="footer__linkListItem--sp"><a href="../personalnum.html">特定個人情報保護規定</a></li>
              <li class="footer__linkListItem--sp"><a href="../contact-form-entry.html">お問い合わせ</a></li>
              <li class="footer__linkListItem--sp"><a href="../sitemap.html">サイトマップ</a></li>
          </ul>
          </div>

          <ul class="footer__sns">
              <li class="footer__snsItem"><a href=""><img src="../img/facebook.png" alt=""></a></li>
              <li class="footer__snsItem"><a href=""><img src="../img/instagram.png" alt=""></a></li>
              <li class="footer__snsItem"><a href=""><img src="../img/app.png" alt=""></a></li>
              <li class="footer__snsItem"><a href=""><img src="../img/sakina.png" alt=""></a></li>
              <li class="footer__snsItem"><a href=""><img src="../img/blog.png" alt=""></a></li>

          </ul>

          <address>Copyright(C) FUYOSAQINA CO ., LTD. All Rights Reserved.</address>
      </div>
  </footer>

  <div class="spNavigation">
      <ul class="spNavigation__linkList">
          <li class="spNavigation__linkListItem">
              <a href="../">
                  <p><img src="../img/sp_home.png"></p>
                  トップ
              </a>
          </li>
          <li class="spNavigation__linkListItem">
              <a href="#">
                  <p><img src="../img/sp_group.png"></p>
                  ビューティ<br>パートナー
              </a>
          </li>
          <li class="spNavigation__linkListItem">
              <a href="#">
                  <p><img src="../img/sp_cart.png"></p>
                  オンライン<br>ショップ
              </a>
          </li>
          <li class="spNavigation__linkListItem">
              <a href="../faq/">
                  <p><img src="../img/sp_help-circle.png"></p>
                  よくある<br>ご質問
              </a>
          </li>
      </ul>
      <span class="spNavBtn js-navBtn"></span>
      <ul class="spNavigation__list js-accordion">
          <li class="spNavigation__listItem">
              <a href="#">
                  サキナの美容法
              </a>
              <ul class="spNavigation__listAccordionList">
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">サキナの美容法</a>
                  </li>
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">ブランドストーリー</a>
                  </li>
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">お手入れステップ</a>
                  </li>
              </ul>
          </li>
          <li class="spNavigation__listItem">
              <a href="#">
                  商品情報
              </a>
              <ul class="spNavigation__listAccordionList">
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">サキナの美容法</a>
                  </li>
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">ブランドストーリー</a>
                  </li>
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">お手入れステップ</a>
                  </li>
              </ul>
          </li>
          <li class="spNavigation__listItem">
              <a href="#">
                  購入・体験について
              </a>
              <ul class="spNavigation__listAccordionList">
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">サキナの美容法</a>
                  </li>
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">ブランドストーリー</a>
                  </li>
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">お手入れステップ</a>
                  </li>
              </ul>
          </li>
          <li class="spNavigation__listItem">
              <a href="#">
                  ビューティーラウンジ
              </a>
              <ul class="spNavigation__listAccordionList">
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">サキナの美容法</a>
                  </li>
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">ブランドストーリー</a>
                  </li>
                  <li class="spNavigation__listAccordionListItem">
                      <a href="#">お手入れステップ</a>
                  </li>
              </ul>
          </li>
      </ul>
  </div>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../test/js/test.js"></script>
</body>
</html>
